|CarryLookAhead
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => c[0].IN1
Sum[0] <= FullAdder:S0.sum
Sum[1] <= FullAdder:S1.sum
Sum[2] <= FullAdder:S2.sum
Sum[3] <= FullAdder:S3.sum


|CarryLookAhead|FullAdder:S0
a => sum.IN0
b => sum.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|CarryLookAhead|FullAdder:S1
a => sum.IN0
b => sum.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|CarryLookAhead|FullAdder:S2
a => sum.IN0
b => sum.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|CarryLookAhead|FullAdder:S3
a => sum.IN0
b => sum.IN1
cin => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


