m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mannn/Documents/Github/Calculator/RippleCarryAdder/simulation/qsim
vhard_block
Z1 !s110 1677734326
!i10b 1
!s100 aGn>2<oO_dl40=MJ@=PFK2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I74R_TfoBcGMeVzJz:a[2S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1677734325
Z5 8RippleCarryAdder.vo
Z6 FRippleCarryAdder.vo
!i122 20
L0 489 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1677734326.000000
Z9 !s107 RippleCarryAdder.vo|
Z10 !s90 -work|work|RippleCarryAdder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRippleCarryAdder
R1
!i10b 1
!s100 N:F^1_i4FWT8OIjS2m`<W0
R2
IESmXMXL8Ih]7oQ99h08Q10
R3
R0
R4
R5
R6
!i122 20
L0 32 456
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@ripple@carry@adder
vRippleCarryAdder_vlg_vec_tst
R1
!i10b 1
!s100 [3dD]hOS7?kAHHBdXY7BX3
R2
Ik`9?]IM<j8LHgR1^6VEfa2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 68
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@ripple@carry@adder_vlg_vec_tst
