vendor_name = ModelSim
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/FullAdder.v
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/CarryLookAhead.v
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/Waveform.vwf
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/db/CarryLookAhead.cbx.xml
design_name = CarryLookAhead
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CarryLookAhead, 1
instance = comp, \Sum[0]~output , Sum[0]~output, CarryLookAhead, 1
instance = comp, \Sum[1]~output , Sum[1]~output, CarryLookAhead, 1
instance = comp, \Sum[2]~output , Sum[2]~output, CarryLookAhead, 1
instance = comp, \Sum[3]~output , Sum[3]~output, CarryLookAhead, 1
instance = comp, \test~output , test~output, CarryLookAhead, 1
instance = comp, \A[0]~input , A[0]~input, CarryLookAhead, 1
instance = comp, \cin~input , cin~input, CarryLookAhead, 1
instance = comp, \B[0]~input , B[0]~input, CarryLookAhead, 1
instance = comp, \S[0]|sum , S[0]|sum, CarryLookAhead, 1
instance = comp, \B[1]~input , B[1]~input, CarryLookAhead, 1
instance = comp, \A[1]~input , A[1]~input, CarryLookAhead, 1
instance = comp, \WideOr0~0 , WideOr0~0, CarryLookAhead, 1
instance = comp, \S[1]|sum , S[1]|sum, CarryLookAhead, 1
instance = comp, \A[2]~input , A[2]~input, CarryLookAhead, 1
instance = comp, \B[2]~input , B[2]~input, CarryLookAhead, 1
instance = comp, \S[2]|sum~0 , S[2]|sum~0, CarryLookAhead, 1
instance = comp, \S[2]|sum~1 , S[2]|sum~1, CarryLookAhead, 1
instance = comp, \S[2]|sum~2 , S[2]|sum~2, CarryLookAhead, 1
instance = comp, \A[3]~input , A[3]~input, CarryLookAhead, 1
instance = comp, \B[3]~input , B[3]~input, CarryLookAhead, 1
instance = comp, \S[3]|sum~0 , S[3]|sum~0, CarryLookAhead, 1
instance = comp, \S[3]|sum~1 , S[3]|sum~1, CarryLookAhead, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CarryLookAhead, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CarryLookAhead, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CarryLookAhead, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
