// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/18/2023 20:32:54"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CarryLookAhead (
	A,
	B,
	cin,
	Sum);
input 	[7:0] A;
input 	[7:0] B;
input 	cin;
output 	[7:0] Sum;

// Design Ports Information
// Sum[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \S[0]|sum~0_combout ;
wire \cin~input_o ;
wire \WideOr0~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \S[1]|sum~combout ;
wire \S[2]|sum~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \S[2]|sum~1_combout ;
wire \B[3]~input_o ;
wire \S[3]|sum~0_combout ;
wire \A[3]~input_o ;
wire \S[3]|sum~1_combout ;
wire \S[4]|sum~0_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \S[4]|sum~1_combout ;
wire \S[5]|sum~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \S[5]|sum~1_combout ;
wire \S[6]|sum~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \WideOr6~0_combout ;
wire \S[6]|sum~1_combout ;
wire \WideOr6~1_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \S[7]|sum~combout ;
wire [7:0] B_or_Bnot;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \Sum[0]~output (
	.i(\S[0]|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \Sum[1]~output (
	.i(\S[1]|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \Sum[2]~output (
	.i(\S[2]|sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \Sum[3]~output (
	.i(\S[3]|sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \Sum[4]~output (
	.i(\S[4]|sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \Sum[5]~output (
	.i(\S[5]|sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \Sum[6]~output (
	.i(\S[6]|sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \Sum[7]~output (
	.i(\S[7]|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N24
fiftyfivenm_lcell_comb \S[0]|sum~0 (
// Equation(s):
// \S[0]|sum~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S[0]|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S[0]|sum~0 .lut_mask = 16'h5A5A;
defparam \S[0]|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N26
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\B[0]~input_o  & (\A[0]~input_o )) # (!\B[0]~input_o  & ((\cin~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hD8D8;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N4
fiftyfivenm_lcell_comb \S[1]|sum (
// Equation(s):
// \S[1]|sum~combout  = \WideOr0~0_combout  $ (\B[1]~input_o  $ (\cin~input_o  $ (\A[1]~input_o )))

	.dataa(\WideOr0~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\cin~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\S[1]|sum~combout ),
	.cout());
// synopsys translate_off
defparam \S[1]|sum .lut_mask = 16'h6996;
defparam \S[1]|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N22
fiftyfivenm_lcell_comb \S[2]|sum~0 (
// Equation(s):
// \S[2]|sum~0_combout  = (\WideOr0~0_combout  & ((\A[1]~input_o ) # (\B[1]~input_o  $ (\cin~input_o )))) # (!\WideOr0~0_combout  & (\A[1]~input_o  & (\B[1]~input_o  $ (\cin~input_o ))))

	.dataa(\WideOr0~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\cin~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\S[2]|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S[2]|sum~0 .lut_mask = 16'hBE28;
defparam \S[2]|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N0
fiftyfivenm_lcell_comb \S[2]|sum~1 (
// Equation(s):
// \S[2]|sum~1_combout  = \S[2]|sum~0_combout  $ (\A[2]~input_o  $ (\cin~input_o  $ (\B[2]~input_o )))

	.dataa(\S[2]|sum~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\S[2]|sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \S[2]|sum~1 .lut_mask = 16'h6996;
defparam \S[2]|sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N18
fiftyfivenm_lcell_comb \S[3]|sum~0 (
// Equation(s):
// \S[3]|sum~0_combout  = (\S[2]|sum~0_combout  & ((\A[2]~input_o ) # (\cin~input_o  $ (\B[2]~input_o )))) # (!\S[2]|sum~0_combout  & (\A[2]~input_o  & (\cin~input_o  $ (\B[2]~input_o ))))

	.dataa(\S[2]|sum~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\S[3]|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S[3]|sum~0 .lut_mask = 16'h8EE8;
defparam \S[3]|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N28
fiftyfivenm_lcell_comb \S[3]|sum~1 (
// Equation(s):
// \S[3]|sum~1_combout  = \B[3]~input_o  $ (\S[3]|sum~0_combout  $ (\cin~input_o  $ (\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\S[3]|sum~0_combout ),
	.datac(\cin~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\S[3]|sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \S[3]|sum~1 .lut_mask = 16'h6996;
defparam \S[3]|sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N30
fiftyfivenm_lcell_comb \S[4]|sum~0 (
// Equation(s):
// \S[4]|sum~0_combout  = (\S[3]|sum~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o  $ (\cin~input_o )))) # (!\S[3]|sum~0_combout  & (\A[3]~input_o  & (\B[3]~input_o  $ (\cin~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\S[3]|sum~0_combout ),
	.datac(\cin~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\S[4]|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S[4]|sum~0 .lut_mask = 16'hDE48;
defparam \S[4]|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N16
fiftyfivenm_lcell_comb \S[4]|sum~1 (
// Equation(s):
// \S[4]|sum~1_combout  = \S[4]|sum~0_combout  $ (\A[4]~input_o  $ (\cin~input_o  $ (\B[4]~input_o )))

	.dataa(\S[4]|sum~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\S[4]|sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \S[4]|sum~1 .lut_mask = 16'h6996;
defparam \S[4]|sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N10
fiftyfivenm_lcell_comb \S[5]|sum~0 (
// Equation(s):
// \S[5]|sum~0_combout  = (\S[4]|sum~0_combout  & ((\A[4]~input_o ) # (\cin~input_o  $ (\B[4]~input_o )))) # (!\S[4]|sum~0_combout  & (\A[4]~input_o  & (\cin~input_o  $ (\B[4]~input_o ))))

	.dataa(\S[4]|sum~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\S[5]|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S[5]|sum~0 .lut_mask = 16'h8EE8;
defparam \S[5]|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N12
fiftyfivenm_lcell_comb \S[5]|sum~1 (
// Equation(s):
// \S[5]|sum~1_combout  = \S[5]|sum~0_combout  $ (\A[5]~input_o  $ (\cin~input_o  $ (\B[5]~input_o )))

	.dataa(\S[5]|sum~0_combout ),
	.datab(\A[5]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\S[5]|sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \S[5]|sum~1 .lut_mask = 16'h6996;
defparam \S[5]|sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N8
fiftyfivenm_lcell_comb \S[6]|sum~0 (
// Equation(s):
// \S[6]|sum~0_combout  = (\S[5]|sum~0_combout  & (\A[5]~input_o  $ (\cin~input_o  $ (\B[5]~input_o ))))

	.dataa(\S[5]|sum~0_combout ),
	.datab(\A[5]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\S[6]|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S[6]|sum~0 .lut_mask = 16'h8228;
defparam \S[6]|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N14
fiftyfivenm_lcell_comb \B_or_Bnot[6] (
// Equation(s):
// B_or_Bnot[6] = \B[6]~input_o  $ (\cin~input_o )

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(B_or_Bnot[6]),
	.cout());
// synopsys translate_off
defparam \B_or_Bnot[6] .lut_mask = 16'h5A5A;
defparam \B_or_Bnot[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N2
fiftyfivenm_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\A[5]~input_o  & (\cin~input_o  $ (\B[5]~input_o )))

	.dataa(gnd),
	.datab(\A[5]~input_o ),
	.datac(\cin~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h0CC0;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N8
fiftyfivenm_lcell_comb \S[6]|sum~1 (
// Equation(s):
// \S[6]|sum~1_combout  = B_or_Bnot[6] $ (\A[6]~input_o  $ (((\S[6]|sum~0_combout ) # (\WideOr6~0_combout ))))

	.dataa(\S[6]|sum~0_combout ),
	.datab(B_or_Bnot[6]),
	.datac(\A[6]~input_o ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\S[6]|sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \S[6]|sum~1 .lut_mask = 16'hC396;
defparam \S[6]|sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N18
fiftyfivenm_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (B_or_Bnot[6] & ((\S[6]|sum~0_combout ) # ((\A[6]~input_o ) # (\WideOr6~0_combout )))) # (!B_or_Bnot[6] & (\A[6]~input_o  & ((\S[6]|sum~0_combout ) # (\WideOr6~0_combout ))))

	.dataa(\S[6]|sum~0_combout ),
	.datab(B_or_Bnot[6]),
	.datac(\A[6]~input_o ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = 16'hFCE8;
defparam \WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y36_N20
fiftyfivenm_lcell_comb \S[7]|sum (
// Equation(s):
// \S[7]|sum~combout  = \cin~input_o  $ (\WideOr6~1_combout  $ (\B[7]~input_o  $ (\A[7]~input_o )))

	.dataa(\cin~input_o ),
	.datab(\WideOr6~1_combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\S[7]|sum~combout ),
	.cout());
// synopsys translate_off
defparam \S[7]|sum .lut_mask = 16'h6996;
defparam \S[7]|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
