vendor_name = ModelSim
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/FullAdder.v
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/CarryLookAhead.v
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/Waveform.vwf
source_file = 1, C:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/db/CarryLookAhead.cbx.xml
design_name = CarryLookAhead
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CarryLookAhead, 1
instance = comp, \Sum[0]~output , Sum[0]~output, CarryLookAhead, 1
instance = comp, \Sum[1]~output , Sum[1]~output, CarryLookAhead, 1
instance = comp, \Sum[2]~output , Sum[2]~output, CarryLookAhead, 1
instance = comp, \Sum[3]~output , Sum[3]~output, CarryLookAhead, 1
instance = comp, \Sum[4]~output , Sum[4]~output, CarryLookAhead, 1
instance = comp, \Sum[5]~output , Sum[5]~output, CarryLookAhead, 1
instance = comp, \Sum[6]~output , Sum[6]~output, CarryLookAhead, 1
instance = comp, \Sum[7]~output , Sum[7]~output, CarryLookAhead, 1
instance = comp, \B[0]~input , B[0]~input, CarryLookAhead, 1
instance = comp, \A[0]~input , A[0]~input, CarryLookAhead, 1
instance = comp, \cin~input , cin~input, CarryLookAhead, 1
instance = comp, \S[0]|sum , S[0]|sum, CarryLookAhead, 1
instance = comp, \B[1]~input , B[1]~input, CarryLookAhead, 1
instance = comp, \A[1]~input , A[1]~input, CarryLookAhead, 1
instance = comp, \p[1]~0 , p[1]~0, CarryLookAhead, 1
instance = comp, \S[1]|sum , S[1]|sum, CarryLookAhead, 1
instance = comp, \B[2]~input , B[2]~input, CarryLookAhead, 1
instance = comp, \S[3]|sum~0 , S[3]|sum~0, CarryLookAhead, 1
instance = comp, \A[2]~input , A[2]~input, CarryLookAhead, 1
instance = comp, \outer[2].term[0]~0 , outer[2].term[0]~0, CarryLookAhead, 1
instance = comp, \S[2]|sum , S[2]|sum, CarryLookAhead, 1
instance = comp, \S[3]|sum~1 , S[3]|sum~1, CarryLookAhead, 1
instance = comp, \A[3]~input , A[3]~input, CarryLookAhead, 1
instance = comp, \B[3]~input , B[3]~input, CarryLookAhead, 1
instance = comp, \S[3]|sum~2 , S[3]|sum~2, CarryLookAhead, 1
instance = comp, \A[4]~input , A[4]~input, CarryLookAhead, 1
instance = comp, \S[4]|sum~0 , S[4]|sum~0, CarryLookAhead, 1
instance = comp, \B[4]~input , B[4]~input, CarryLookAhead, 1
instance = comp, \S[4]|sum~1 , S[4]|sum~1, CarryLookAhead, 1
instance = comp, \A[5]~input , A[5]~input, CarryLookAhead, 1
instance = comp, \B[5]~input , B[5]~input, CarryLookAhead, 1
instance = comp, \S[5]|sum~0 , S[5]|sum~0, CarryLookAhead, 1
instance = comp, \S[5]|sum~1 , S[5]|sum~1, CarryLookAhead, 1
instance = comp, \A[6]~input , A[6]~input, CarryLookAhead, 1
instance = comp, \B[6]~input , B[6]~input, CarryLookAhead, 1
instance = comp, \S[6]|sum~0 , S[6]|sum~0, CarryLookAhead, 1
instance = comp, \S[6]|sum~1 , S[6]|sum~1, CarryLookAhead, 1
instance = comp, \B[7]~input , B[7]~input, CarryLookAhead, 1
instance = comp, \A[7]~input , A[7]~input, CarryLookAhead, 1
instance = comp, \S[7]|sum~0 , S[7]|sum~0, CarryLookAhead, 1
instance = comp, \S[7]|sum~1 , S[7]|sum~1, CarryLookAhead, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CarryLookAhead, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CarryLookAhead, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CarryLookAhead, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
