m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mannn/Documents/Github/Calculator/CarryLookAhead/simulation/qsim
vCarryLookAhead
Z1 !s110 1679189575
!i10b 1
!s100 TzXk:BFOmj8jP:8Vj>Ugk0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOAlai]kAC@1>gM2BgmUKh2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1679189574
Z5 8CarryLookAhead.vo
Z6 FCarryLookAhead.vo
!i122 60
L0 32 816
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1679189575.000000
Z9 !s107 CarryLookAhead.vo|
Z10 !s90 -work|work|CarryLookAhead.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@carry@look@ahead
vCarryLookAhead_vlg_vec_tst
R1
!i10b 1
!s100 =_93K^jl[P4c:JVglW3Ze0
R2
I?`^EUdH]@VA6]`DDU>SX01
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 61
L0 30 108
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@carry@look@ahead_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 HF031V9R80;JeBBC6M8h32
R2
Ih^Cbo5TRRUb05bkX93QB>2
R3
R0
R4
R5
R6
!i122 60
L0 849 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
